I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 668, in script
    if (showup_piz = True):
SyntaxError: invalid syntax (script.rpy, line 668)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 668, in script
    if (showup_piz = True):
  File "renpy/ast.py", line 1898, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 668)

Windows-10-10.0.17763
Ren'Py 7.4.11.2266
PizBob 1.0
Thu Jan 27 17:31:50 2022
